# WebApi.HRIS

./: HrisApi.Solution.sln
HrisApi/: HrisApi.csproj  Program.cs  Startup.cs
HrisApi.Context/: HrisApi.Context.csproj  HrisApiContext.cs
HrisApi.Context/Migrations/: 20201130001644_InitialMigration.Designer.cs  20201130001644_InitialMigration.cs  20201207003844_SecondMigration.Designer.cs  20201207003844_SecondMigration.cs  20201207081639_ThirdMigration.Designer.cs  20201207081639_ThirdMigration.cs  HrisApiContextModelSnapshot.cs
HrisApi.Data/: DAccess.cs  DBranch.cs  DCivilStatus.cs  DCompany.cs  DDepartment.cs  DEducationInfo.cs  DEmployee.cs  DEmployeeCustomSchedule.cs  DEmployeeType.cs  DGender.cs  DHoliday.cs  DHolidayType.cs  DLogs.cs  DPersonalInfo.cs  DPosition.cs  DShift.cs  DShiftWeekly.cs  DUser.cs  DUserAccess.cs  HrisApi.Data.csproj
HrisApi.Data/DBase/: DBase.cs  IDBase.cs
HrisApi.Data/Interface/: IDAccess.cs  IDBioLogs.cs  IDBranch.cs  IDCivilStatus.cs  IDCompany.cs  IDDepartment.cs  IDEducationInfo.cs  IDEmployee.cs  IDEmployeeCustomSchedule.cs  IDEmployeeType.cs  IDGender.cs  IDHoliday.cs  IDHolidayType.cs  IDPersonalInfo.cs  IDPosition.cs  IDShift.cs  IDShiftWeekly.cs  IDUser.cs  IDUserAccess.cs
HrisApi.Function/: FAccess.cs  FBioLogs.cs  FBranch.cs  FCivilStatus.cs  FCompany.cs  FDepartment.cs  FEducationInfo.cs  FEmployee.cs  FEmployeeCustomSchedule.cs  FEmployeeType.cs  FGender.cs  FHoliday.cs  FHolidayType.cs  FPersonalInfo.cs  FPosition.cs  FShift.cs  FShiftWeekly.cs  FUser.cs  FUserAccess.cs  HrisApi.Function.csproj
HrisApi.Function/Interface/: IFAccess.cs  IFBioLogs.cs  IFBranch.cs  IFCivilStatus.cs  (+15 more)
HrisApi.Model/: Access.cs  AuditModel.cs  BioLogs.cs  Branch.cs  CivilStatus.cs  Company.cs  Department.cs  EducationInfo.cs  Employee.cs  EmployeeCustomSchedule.cs  EmployeeType.cs  Gender.cs  Holiday.cs  HolidayType.cs  HrisApi.Model.csproj  PersonalInfo.cs  Position.cs  Shift.cs  ShiftWeekly.cs  User.cs  UserAccess.cs
HrisApi.Tests/: AccessTests.cs  BioLogsTests.cs  BranchTests.cs  CivilStatusTests.cs  CompanyTests.cs  DepartmentTests.cs  EducationInfoTests.cs  EmployeeCustomScheduleTests.cs  EmployeeTests.cs  EmployeeTypeTests.cs  GenderTests.cs  HolidayTests.cs  HolidayTypeTests.cs  HrisApi.Tests.csproj  PositionTests.cs  ShiftTests.cs  ShiftWeeklyTests.cs  UserAccessTests.cs  UserTests.cs
(+23 files in other folders)
